<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KTT Login</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color:rgb(12, 12, 41);
  height: 100px;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100vh;
   
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
 
}

.illustration {
  width: 100%;
  max-width: 800px;
}
.right{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.login-box {
  width: 350px;
  background:rgb(15, 15, 54);
  padding: 30px;
  border-radius: 10px;
  position: relative;
  color:white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  
}

.logo {
  position: absolute;
  top: -120px;
  right: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  padding:0px;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 10px;
}

.login-box p {
  text-align: center;
  margin-bottom: 20px;
  color: #ccc;
}

.login-box label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}


.login-box input[type="email"],
.login-box input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color:white;
  border: none;
  border-radius: 5px;
  color:black;
}
.input-icon {
  position: relative;
  margin-bottom: 15px;
}

.input-icon i {
  position: absolute;
  right: 10px;
  top: 70%;
  transform: translateY(-50%);
  color:black;
}

.input-icon input {
  padding-right: 35px; /* create space for icon */
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.remember {
  margin-top: 15px;
  color: #aaa;
}
.login-box p {
  text-align: center;
  margin-bottom: 20px;
  color: #ccc;
}

.login-btn {
  display:block;
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 20px;
  text-align:center;
}
    
  </style>
</head>
<body>
  <div class="main-container">
    <div class="left">
      <img src="ktt pict.png" class="illustration" alt="Illustration">
    </div>

    <div class="right">
      <div class="login-box">
        <img src="kt.png" class="logo" alt="KTT Logo">
        <h2>Welcome</h2>
        <p>Please enter your details to login</p>
         <div class="input-icon">
        <label>Email Address</label>
        <i class="fas fa-envelope"></i>
        
        <input type="email" placeholder="Enter your email" >

        </div>
        <div class="input-icon">
        <label>Password</label>
        <input type="password" placeholder="Enter your password">
        </div>
        <div class="remember">
          <input type="checkbox"> Remember Me
          <br>
          <br>
        </div>
        
         <a href="home.html" class="login-btn">Login</a>
        
      </div>
    </div>
  </div>
</body>
</html>
